'use strict';

// types d'actions
exports.ActionTypes = {
	ADD_MESSAGE: 'ADD_MESSAGE',
	REMOVE_MESSAGE: 'REMOVE_MESSAGE',
	CLEAR_MESSAGES: 'CLEAR_MESSAGES',
    
    LOADING_ON: 'LOADING_ON',
    LOADING_OFF: 'LOADING_OFF',
	
	USER_LOGIN: 'USER_LOGIN',
	USER_LOGOUT: 'USER_LOGOUT',
	USER_REGISTER: 'USER_REGISTER',
    USER_ADD_SCORE: 'USER_ADD_SCORE',
	
	USER_JOINED: 'USER_JOINED',
	USER_LEFT: 'USER_LEFT',
    
    GAME_ADD: 'GAME_ADD',
    GAME_UPDATE: 'GAME_UPDATE',
    GAME_REQUEST: 'GAME_REQUEST',
    GAME_REQUEST_DECLINE: 'GAME_REQUEST_DECLINE'
};

// types de messages
exports.MessageTypes = {
	success: {
		USER_LOGIN: 'USER_LOGIN',
		USER_LOGOUT: 'USER_LOGOUT',
		USER_REGISTER: 'USER_REGISTER'
	},
	
	fail: {
		SERVER: 'SERVER',
        
		USER_LOGIN_NO_MATCH: 'USER_LOGIN_NO_MATCH',
        USER_LOGIN_ALREADY: 'USER_LOGIN_ALREADY',
        
		USER_REGISTER_NAME_NUQ: 'USER_REGISTER_NAME_NUQ',
		USER_REGISTER_EMAIL_NUQ: 'USER_REGISTER_EMAIL_NUQ',
		USER_REGISTER_NAME_INVALID: 'USER_REGISTER_NAME_INVALID',
		USER_REGISTER_EMAIL_INVALID: 'USER_REGISTER_EMAIL_INVALID',
		USER_REGISTER_PWD_INVALID: 'USER_REGISTER_PWD_INVALID',
        
        GAME_PLAY_UNKNOWN: 'GAME_PLAY_UNKNOWN',
        GAME_PLAY_NOT_PLAYING: 'GAME_PLAY_NOT_PLAYING',
        GAME_PLAY_FINISHED: 'GAME_PLAY_FINISHED',
        
        GAME_SELECT_THEME_REP: 'GAME_SELECT_THEME_REP',
        GAME_SELECT_THEME_INV: 'GAME_SELECT_THEME_INV',
        
        GAME_REQUEST_NOT_LOGGED: 'GAME_REQUEST_NOT_LOGGED',
        GAME_REQUEST_UNKNOWN_OPP: 'GAME_REQUEST_UNKNOWN_OPP',
        GAME_REQUEST_DECLINED: 'GAME_REQUEST_DECLINED',
        GAME_REQUEST_TIMEOUT: 'GAME_REQUEST_TIMEOUT',
        GAME_REQUEST_TIMEOUT_OPP: 'GAME_REQUEST_TIMEOUT_OPP'
	}
};
